<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/NastyAirBLog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/NastyAirBLog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/NastyAirBLog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/NastyAirBLog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/NastyAirBLog/css/main.css">


<link rel="stylesheet" href="/NastyAirBLog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/NastyAirBLog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Netty 简介官网简介： Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers &amp; clients.  Netty 是 一个异步事件驱动的网络应用程序框架，用于快速">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 客户端与C服务器通信">
<meta property="og:url" content="https://nastyair.github.io/NastyAirBLog/2019/12/12/Netty-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8EC%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="NastyAirBlog">
<meta property="og:description" content="Netty 简介官网简介： Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers &amp; clients.  Netty 是 一个异步事件驱动的网络应用程序框架，用于快速">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-12T01:30:21.000Z">
<meta property="article:modified_time" content="2024-10-27T15:17:20.070Z">
<meta property="article:author" content="NastyAir">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nastyair.github.io/NastyAirBLog/2019/12/12/Netty-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8EC%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Netty 客户端与C服务器通信 | NastyAirBlog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9404ae6db783e2d3cb19adae6d4f4c93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/NastyAirBLog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NastyAirBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/NastyAirBLog/" rel="section"><i class="fa fa-fw fa-index"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/NastyAirBLog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/NastyAirBLog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/NastyAirBLog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/NastyAirBLog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nastyair.github.io/NastyAirBLog/NastyAirBLog/2019/12/12/Netty-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8EC%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/NastyAirBLog/img/sunrise.png">
      <meta itemprop="name" content="NastyAir">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NastyAirBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty 客户端与C服务器通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-12 09:30:21" itemprop="dateCreated datePublished" datetime="2019-12-12T09:30:21+08:00">2019-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-27 23:17:20" itemprop="dateModified" datetime="2024-10-27T23:17:20+08:00">2024-10-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><h2 id="Netty-简介"><a href="#Netty-简介" class="headerlink" title="Netty 简介"></a>Netty 简介</h2><p>官网简介：</p>
<pre><code>Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers &amp; clients.
</code></pre>
<p>Netty 是 一个异步事件驱动的网络应用程序框架，用于快速开发可维护的高性能协议服务器和客户端。</p>
<h2 id="为什么选择-Netty"><a href="#为什么选择-Netty" class="headerlink" title="为什么选择 Netty"></a>为什么选择 Netty</h2><ul>
<li>JDK 自带的 NIO<ul>
<li>API 复杂学习成本高，编程复杂易出错</li>
<li>需要对多线程很熟悉（因为 NIO 涉及到 Reactor 模式）</li>
<li>JDK NIO 的 bug（例如臭名昭著的 Epoll Bug，它会导致 Selector 空轮询，最终导致 CPU 100%。官方声称在 JDK 1.6 版本的 update 18 修复了该问题，但是直到 JDK 1.7 版本该问题仍旧存在，只不过该 Bug 发生概率降低了一些而已，它并没有被根本解决。）</li>
<li>需要处理断连重连、网络闪断、半包读写、失败缓存、网络拥塞和异常码流等问题</li>
</ul>
</li>
<li>Netty<ul>
<li>API 简单易用自带各种协议栈，而且性能优秀</li>
<li>底层对线程，selector 做了很多细小的优化，精心设计的 reactor 线程模型做到非常高效的并发处理</li>
<li>解决了 JDK 的包括空轮询在内的许多 bug</li>
<li>自带的拆包解包，异常检测等机制</li>
<li>社区活跃，被各类框架广泛使用，健壮性强</li>
</ul>
</li>
</ul>
<h2 id="Netty-使用"><a href="#Netty-使用" class="headerlink" title="Netty 使用"></a>Netty 使用</h2><p>接下来就写个简单的Netty服务器。服务器启动后接收信息并打印到控制台。客户端启动后发送一条”hello word”消息到服务器。</p>
<h3 id="holle-word"><a href="#holle-word" class="headerlink" title="holle word"></a>holle word</h3><ul>
<li><p>新建有个 maven 项目，引入依赖</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/io.netty/netty-all --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>netty-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.39.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>新建一个 DiscardServer 类，内容如下：</p>
  <figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DiscardServer</span> {</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line"></span><br><span class="line">            <span class="type">NioEventLoopGroup</span> <span class="variable">bossGroup</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>();</span><br><span class="line">            <span class="type">NioEventLoopGroup</span> <span class="variable">workerGroup</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>();</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">            <span class="type">ServerBootstrap</span> <span class="variable">serverBootstrap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerBootstrap</span>();</span><br><span class="line">            serverBootstrap</span><br><span class="line">                    .group(bossGroup, workerGroup)</span><br><span class="line">                    .channel(NioServerSocketChannel.class)</span><br><span class="line">                    .childHandler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;NioSocketChannel&gt;() {</span><br><span class="line">                        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(NioSocketChannel ch)</span> {</span><br><span class="line">                            ch.pipeline().addLast(<span class="keyword">new</span> <span class="title class_">StringDecoder</span>());</span><br><span class="line">                            ch.pipeline().addLast(<span class="keyword">new</span> <span class="title class_">SimpleChannelInboundHandler</span>&lt;String&gt;() {</span><br><span class="line">                                <span class="meta">@Override</span></span><br><span class="line">                                <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">channelRead0</span><span class="params">(ChannelHandlerContext ctx, String msg)</span> {</span><br><span class="line">                                    System.out.println(msg);</span><br><span class="line">                                }</span><br><span class="line">                            });</span><br><span class="line">                        }</span><br><span class="line">                    })</span><br><span class="line">                    .bind(<span class="number">9527</span>);</span><br><span class="line">            }<span class="keyword">finally</span> {</span><br><span class="line">                workerGroup.shutdownGracefully();</span><br><span class="line">                bossGroup.shutdownGracefully();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>新建一个 DiscardClient 类，内容如下：</p>
  <figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DiscardClient</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException {</span><br><span class="line">        <span class="type">NioEventLoopGroup</span> <span class="variable">group</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>();</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            <span class="type">Bootstrap</span> <span class="variable">bootstrap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bootstrap</span>();</span><br><span class="line">            bootstrap.group(group)</span><br><span class="line">                    .channel(NioSocketChannel.class)</span><br><span class="line">                    .handler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;Channel&gt;() {</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(Channel ch)</span> {</span><br><span class="line">                            ch.pipeline().addLast(<span class="keyword">new</span> <span class="title class_">StringEncoder</span>());</span><br><span class="line">                        }</span><br><span class="line">                    });</span><br><span class="line">            <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> bootstrap.connect(<span class="string">"127.0.0.1"</span>, <span class="number">9527</span>).channel();</span><br><span class="line">            channel.writeAndFlush(<span class="keyword">new</span> <span class="title class_">Date</span>() + <span class="string">": hello world!"</span>);</span><br><span class="line">            System.out.println(<span class="string">"send"</span>);</span><br><span class="line">        } <span class="keyword">finally</span> {</span><br><span class="line">            group.shutdownGracefully();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="Netty-工作原理"><a href="#Netty-工作原理" class="headerlink" title="Netty 工作原理"></a>Netty 工作原理</h3><h3 id="Netty-执行流程"><a href="#Netty-执行流程" class="headerlink" title="Netty 执行流程"></a>Netty 执行流程</h3><h2 id="Netty-客服端"><a href="#Netty-客服端" class="headerlink" title="Netty 客服端"></a>Netty 客服端</h2><h3 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h3><h3 id="连接-C-服务器"><a href="#连接-C-服务器" class="headerlink" title="连接 C 服务器"></a>连接 C 服务器</h3><h3 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h3><h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><h3 id="粘包处理"><a href="#粘包处理" class="headerlink" title="粘包处理"></a>粘包处理</h3><h3 id="连接保活"><a href="#连接保活" class="headerlink" title="连接保活"></a>连接保活</h3><h3 id="整合到-spring"><a href="#整合到-spring" class="headerlink" title="整合到 spring"></a>整合到 spring</h3><h3 id="异常退出重连"><a href="#异常退出重连" class="headerlink" title="异常退出重连"></a>异常退出重连</h3></body></html>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/NastyAirBLog/2019/08/16/novnc-%E4%BD%BF%E7%94%A8token%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="noVNC 使用token访问虚拟机">
                  <i class="fa fa-chevron-left"></i> noVNC 使用token访问虚拟机
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/NastyAirBLog/2019/12/12/%E6%91%84%E5%83%8F%E5%A4%B4RTSP%E8%A7%86%E9%A2%91%E6%B5%81%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%92%AD%E6%94%BE%E6%96%B9%E6%A1%88/" rel="prev" title="摄像头RTSP视频流在浏览器播放方案">
                  摄像头RTSP视频流在浏览器播放方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Netty 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-Netty"><span class="nav-number">2.</span> <span class="nav-text">为什么选择 Netty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Netty 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#holle-word"><span class="nav-number">3.1.</span> <span class="nav-text">holle word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">Netty 工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Netty 执行流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-%E5%AE%A2%E6%9C%8D%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">Netty 客服端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-C-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">连接 C 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-number">4.3.</span> <span class="nav-text">大小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81"><span class="nav-number">4.4.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%98%E5%8C%85%E5%A4%84%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">粘包处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%BF%9D%E6%B4%BB"><span class="nav-number">4.6.</span> <span class="nav-text">连接保活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E5%88%B0-spring"><span class="nav-number">4.7.</span> <span class="nav-text">整合到 spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA%E9%87%8D%E8%BF%9E"><span class="nav-number">4.8.</span> <span class="nav-text">异常退出重连</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="NastyAir"
    src="/NastyAirBLog/img/sunrise.png">
  <p class="site-author-name" itemprop="name">NastyAir</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/NastyAirBLog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/NastyAirBLog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/NastyAirBLog/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NastyAir" title="GitHub &rarr; https:&#x2F;&#x2F;github.com&#x2F;NastyAir" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quanweilong1994@qq.com" title="E-Mail &rarr; mailto:quanweilong1994@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NastyAir</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/NastyAirBLog/lib/anime.min.js"></script>
  <script src="/NastyAirBLog/lib/velocity/velocity.min.js"></script>
  <script src="/NastyAirBLog/lib/velocity/velocity.ui.min.js"></script>

<script src="/NastyAirBLog/js/utils.js"></script>

<script src="/NastyAirBLog/js/motion.js"></script>


<script src="/NastyAirBLog/js/schemes/pisces.js"></script>


<script src="/NastyAirBLog/js/next-boot.js"></script>




  
















  

  

</body>
</html>
